{
    "name": "asana-comment-action",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0",
        "axios": "^1.6.8"
    },
    "scripts": {
        "build": "ncc build index.js --minify"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.3"
    }
}
